name: web-deploy

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-lateat

    steps:
      - uses: actions/checkout@4
      - uses: subosito/flutter-action@v2
      - uses: bluefireteam/flutter-gh-pages@v8
    
